<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="action_bar_height">?attr/actionBarSize</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Text sizes -->
    <dimen name="_9sp">9sp</dimen>
    <dimen name="_10sp">10sp</dimen>
    <dimen name="_11sp">11sp</dimen>
    <dimen name="_12sp">12sp</dimen>
    <dimen name="_13sp">13sp</dimen>
    <dimen name="_14sp">14sp</dimen>
    <dimen name="_15sp">15sp</dimen>
    <dimen name="_16sp">16sp</dimen>
    <dimen name="_17sp">17sp</dimen>
    <dimen name="_18sp">18sp</dimen>
    <dimen name="_19sp">19sp</dimen>
    <dimen name="_20sp">20sp</dimen>
    <dimen name="_21sp">21sp</dimen>
    <dimen name="_22sp">22sp</dimen>
    <dimen name="_23sp">23sp</dimen>
    <dimen name="_24sp">24sp</dimen>
    <dimen name="_25sp">25sp</dimen>
    <dimen name="_28sp">28sp</dimen>
    <dimen name="_30sp">30sp</dimen>
    <dimen name="_35sp">35sp</dimen>
    <dimen name="_40sp">40sp</dimen>

    <!--View sizes-->
    <dimen name="_0dp">0dp</dimen>
    <dimen name="_1dp">1dp</dimen>
    <dimen name="_2dp">2dp</dimen>
    <dimen name="_3dp">3dp</dimen>
    <dimen name="_4dp">4dp</dimen>
    <dimen name="_5dp">5dp</dimen>
    <dimen name="_6dp">6dp</dimen>
    <dimen name="_7dp">7dp</dimen>
    <dimen name="_8dp">8dp</dimen>
    <dimen name="_9dp">9dp</dimen>
    <dimen name="_10dp">10dp</dimen>
    <dimen name="_11dp">11dp</dimen>
    <dimen name="_12dp">12dp</dimen>
    <dimen name="_13dp">13dp</dimen>
    <dimen name="_14dp">14dp</dimen>
    <dimen name="_15dp">15dp</dimen>
    <dimen name="_16dp">16dp</dimen>
    <dimen name="_17dp">17dp</dimen>
    <dimen name="_18dp">18dp</dimen>
    <dimen name="_19dp">19dp</dimen>
    <dimen name="_20dp">20dp</dimen>
    <dimen name="_21dp">21dp</dimen>
    <dimen name="_22dp">22dp</dimen>
    <dimen name="_23dp">23dp</dimen>
    <dimen name="_24dp">24dp</dimen>
    <dimen name="_25dp">25dp</dimen>
    <dimen name="_26dp">26dp</dimen>
    <dimen name="_27dp">27dp</dimen>
    <dimen name="_28dp">28dp</dimen>
    <dimen name="_29dp">29dp</dimen>
    <dimen name="_30dp">30dp</dimen>
    <dimen name="_31dp">31dp</dimen>
    <dimen name="_32dp">32dp</dimen>
    <dimen name="_33dp">33dp</dimen>
    <dimen name="_34dp">34dp</dimen>
    <dimen name="_35dp">35dp</dimen>
    <dimen name="_36dp">36dp</dimen>
    <dimen name="_37dp">37dp</dimen>
    <dimen name="_38dp">38dp</dimen>
    <dimen name="_39dp">39dp</dimen>
    <dimen name="_40dp">40dp</dimen>
    <dimen name="_41dp">41dp</dimen>
    <dimen name="_42dp">42dp</dimen>
    <dimen name="_43dp">43dp</dimen>
    <dimen name="_44dp">44dp</dimen>
    <dimen name="_45dp">45dp</dimen>
    <dimen name="_46dp">46dp</dimen>
    <dimen name="_47dp">47dp</dimen>
    <dimen name="_48dp">48dp</dimen>
    <dimen name="_49dp">49dp</dimen>
    <dimen name="_50dp">50dp</dimen>
    <dimen name="_51dp">51dp</dimen>
    <dimen name="_52dp">52dp</dimen>
    <dimen name="_53dp">53dp</dimen>
    <dimen name="_54dp">54dp</dimen>
    <dimen name="_55dp">55dp</dimen>
    <dimen name="_56dp">56dp</dimen>
    <dimen name="_57dp">57dp</dimen>
    <dimen name="_58dp">58dp</dimen>
    <dimen name="_59dp">59dp</dimen>
    <dimen name="_60dp">60dp</dimen>
    <dimen name="_61dp">61dp</dimen>
    <dimen name="_62dp">62dp</dimen>
    <dimen name="_63dp">63dp</dimen>
    <dimen name="_64dp">64dp</dimen>
    <dimen name="_65dp">65dp</dimen>
    <dimen name="_66dp">66dp</dimen>
    <dimen name="_67dp">67dp</dimen>
    <dimen name="_68dp">68dp</dimen>
    <dimen name="_69dp">69dp</dimen>
    <dimen name="_70dp">70dp</dimen>
    <dimen name="_71dp">71dp</dimen>
    <dimen name="_72dp">72dp</dimen>
    <dimen name="_73dp">73dp</dimen>
    <dimen name="_74dp">74dp</dimen>
    <dimen name="_75dp">75dp</dimen>
    <dimen name="_76dp">76dp</dimen>
    <dimen name="_77dp">77dp</dimen>
    <dimen name="_78dp">78dp</dimen>
    <dimen name="_79dp">79dp</dimen>
    <dimen name="_80dp">80dp</dimen>
    <dimen name="_81dp">81dp</dimen>
    <dimen name="_82dp">82dp</dimen>
    <dimen name="_83dp">83dp</dimen>
    <dimen name="_84dp">84dp</dimen>
    <dimen name="_85dp">85dp</dimen>
    <dimen name="_86dp">86dp</dimen>
    <dimen name="_87dp">87dp</dimen>
    <dimen name="_88dp">88dp</dimen>
    <dimen name="_89dp">89dp</dimen>
    <dimen name="_90dp">90dp</dimen>
    <dimen name="_91dp">91dp</dimen>
    <dimen name="_92dp">92dp</dimen>
    <dimen name="_93dp">93dp</dimen>
    <dimen name="_94dp">94dp</dimen>
    <dimen name="_95dp">95dp</dimen>
    <dimen name="_96dp">96dp</dimen>
    <dimen name="_97dp">97dp</dimen>
    <dimen name="_98dp">98dp</dimen>
    <dimen name="_99dp">99dp</dimen>
    <dimen name="_100dp">100dp</dimen>
    <dimen name="_101dp">101dp</dimen>
    <dimen name="_102dp">102dp</dimen>
    <dimen name="_103dp">103dp</dimen>
    <dimen name="_104dp">104dp</dimen>
    <dimen name="_105dp">105dp</dimen>
    <dimen name="_106dp">106dp</dimen>
    <dimen name="_107dp">107dp</dimen>
    <dimen name="_108dp">108dp</dimen>
    <dimen name="_109dp">109dp</dimen>
    <dimen name="_110dp">110dp</dimen>
    <dimen name="_111dp">111dp</dimen>
    <dimen name="_112dp">112dp</dimen>
    <dimen name="_113dp">113dp</dimen>
    <dimen name="_114dp">114dp</dimen>
    <dimen name="_115dp">115dp</dimen>
    <dimen name="_116dp">116dp</dimen>
    <dimen name="_117dp">117dp</dimen>
    <dimen name="_118dp">118dp</dimen>
    <dimen name="_119dp">119dp</dimen>
    <dimen name="_120dp">120dp</dimen>
    <dimen name="_121dp">121dp</dimen>
    <dimen name="_122dp">122dp</dimen>
    <dimen name="_123dp">123dp</dimen>
    <dimen name="_124dp">124dp</dimen>
    <dimen name="_125dp">125dp</dimen>
    <dimen name="_126dp">126dp</dimen>
    <dimen name="_127dp">127dp</dimen>
    <dimen name="_128dp">128dp</dimen>
    <dimen name="_129dp">129dp</dimen>
    <dimen name="_130dp">130dp</dimen>
    <dimen name="_131dp">131dp</dimen>
    <dimen name="_132dp">132dp</dimen>
    <dimen name="_133dp">133dp</dimen>
    <dimen name="_134dp">134dp</dimen>
    <dimen name="_135dp">135dp</dimen>
    <dimen name="_136dp">136dp</dimen>
    <dimen name="_137dp">137dp</dimen>
    <dimen name="_138dp">138dp</dimen>
    <dimen name="_139dp">139dp</dimen>
    <dimen name="_140dp">140dp</dimen>
    <dimen name="_141dp">141dp</dimen>
    <dimen name="_142dp">142dp</dimen>
    <dimen name="_143dp">143dp</dimen>
    <dimen name="_144dp">144dp</dimen>
    <dimen name="_145dp">145dp</dimen>
    <dimen name="_146dp">146dp</dimen>
    <dimen name="_147dp">147dp</dimen>
    <dimen name="_148dp">148dp</dimen>
    <dimen name="_149dp">149dp</dimen>
    <dimen name="_150dp">150dp</dimen>
    <dimen name="_151dp">151dp</dimen>
    <dimen name="_152dp">152dp</dimen>
    <dimen name="_153dp">153dp</dimen>
    <dimen name="_154dp">154dp</dimen>
    <dimen name="_155dp">155dp</dimen>
    <dimen name="_156dp">156dp</dimen>
    <dimen name="_157dp">157dp</dimen>
    <dimen name="_158dp">158dp</dimen>
    <dimen name="_159dp">159dp</dimen>
    <dimen name="_160dp">160dp</dimen>
    <dimen name="_161dp">161dp</dimen>
    <dimen name="_162dp">162dp</dimen>
    <dimen name="_163dp">163dp</dimen>
    <dimen name="_164dp">164dp</dimen>
    <dimen name="_165dp">165dp</dimen>
    <dimen name="_166dp">166dp</dimen>
    <dimen name="_167dp">167dp</dimen>
    <dimen name="_168dp">168dp</dimen>
    <dimen name="_169dp">169dp</dimen>
    <dimen name="_170dp">170dp</dimen>
    <dimen name="_171dp">171dp</dimen>
    <dimen name="_172dp">172dp</dimen>
    <dimen name="_173dp">173dp</dimen>
    <dimen name="_174dp">174dp</dimen>
    <dimen name="_175dp">175dp</dimen>
    <dimen name="_176dp">176dp</dimen>
    <dimen name="_177dp">177dp</dimen>
    <dimen name="_178dp">178dp</dimen>
    <dimen name="_179dp">179dp</dimen>
    <dimen name="_180dp">180dp</dimen>
    <dimen name="_181dp">181dp</dimen>
    <dimen name="_182dp">182dp</dimen>
    <dimen name="_183dp">183dp</dimen>
    <dimen name="_184dp">184dp</dimen>
    <dimen name="_185dp">185dp</dimen>
    <dimen name="_186dp">186dp</dimen>
    <dimen name="_187dp">187dp</dimen>
    <dimen name="_188dp">188dp</dimen>
    <dimen name="_189dp">189dp</dimen>
    <dimen name="_190dp">190dp</dimen>
    <dimen name="_191dp">191dp</dimen>
    <dimen name="_192dp">192dp</dimen>
    <dimen name="_193dp">193dp</dimen>
    <dimen name="_194dp">194dp</dimen>
    <dimen name="_195dp">195dp</dimen>
    <dimen name="_196dp">196dp</dimen>
    <dimen name="_197dp">197dp</dimen>
    <dimen name="_198dp">198dp</dimen>
    <dimen name="_199dp">199dp</dimen>
    <dimen name="_200dp">200dp</dimen>
    <dimen name="_201dp">201dp</dimen>
    <dimen name="_202dp">202dp</dimen>
    <dimen name="_203dp">203dp</dimen>
    <dimen name="_204dp">204dp</dimen>
    <dimen name="_205dp">205dp</dimen>
    <dimen name="_206dp">206dp</dimen>
    <dimen name="_207dp">207dp</dimen>
    <dimen name="_208dp">208dp</dimen>
    <dimen name="_209dp">209dp</dimen>
    <dimen name="_210dp">210dp</dimen>
    <dimen name="_211dp">211dp</dimen>
    <dimen name="_212dp">212dp</dimen>
    <dimen name="_213dp">213dp</dimen>
    <dimen name="_214dp">214dp</dimen>
    <dimen name="_215dp">215dp</dimen>
    <dimen name="_216dp">216dp</dimen>
    <dimen name="_217dp">217dp</dimen>
    <dimen name="_218dp">218dp</dimen>
    <dimen name="_219dp">219dp</dimen>
    <dimen name="_220dp">220dp</dimen>
    <dimen name="_221dp">221dp</dimen>
    <dimen name="_222dp">222dp</dimen>
    <dimen name="_223dp">223dp</dimen>
    <dimen name="_224dp">224dp</dimen>
    <dimen name="_225dp">225dp</dimen>
    <dimen name="_226dp">226dp</dimen>
    <dimen name="_227dp">227dp</dimen>
    <dimen name="_228dp">228dp</dimen>
    <dimen name="_229dp">229dp</dimen>
    <dimen name="_230dp">230dp</dimen>
    <dimen name="_231dp">231dp</dimen>
    <dimen name="_232dp">232dp</dimen>
    <dimen name="_233dp">233dp</dimen>
    <dimen name="_234dp">234dp</dimen>
    <dimen name="_235dp">235dp</dimen>
    <dimen name="_236dp">236dp</dimen>
    <dimen name="_237dp">237dp</dimen>
    <dimen name="_238dp">238dp</dimen>
    <dimen name="_239dp">239dp</dimen>
    <dimen name="_240dp">240dp</dimen>
    <dimen name="_241dp">241dp</dimen>
    <dimen name="_242dp">242dp</dimen>
    <dimen name="_243dp">243dp</dimen>
    <dimen name="_244dp">244dp</dimen>
    <dimen name="_245dp">245dp</dimen>
    <dimen name="_246dp">246dp</dimen>
    <dimen name="_247dp">247dp</dimen>
    <dimen name="_248dp">248dp</dimen>
    <dimen name="_249dp">249dp</dimen>
    <dimen name="_250dp">250dp</dimen>
    <dimen name="_251dp">251dp</dimen>
    <dimen name="_252dp">252dp</dimen>
    <dimen name="_253dp">253dp</dimen>
    <dimen name="_254dp">254dp</dimen>
    <dimen name="_255dp">255dp</dimen>
    <dimen name="_256dp">256dp</dimen>
    <dimen name="_257dp">257dp</dimen>
    <dimen name="_258dp">258dp</dimen>
    <dimen name="_259dp">259dp</dimen>
    <dimen name="_260dp">260dp</dimen>
    <dimen name="_261dp">261dp</dimen>
    <dimen name="_262dp">262dp</dimen>
    <dimen name="_263dp">263dp</dimen>
    <dimen name="_264dp">264dp</dimen>
    <dimen name="_265dp">265dp</dimen>
    <dimen name="_266dp">266dp</dimen>
    <dimen name="_267dp">267dp</dimen>
    <dimen name="_268dp">268dp</dimen>
    <dimen name="_269dp">269dp</dimen>
    <dimen name="_270dp">270dp</dimen>
    <dimen name="_271dp">271dp</dimen>
    <dimen name="_272dp">272dp</dimen>
    <dimen name="_273dp">273dp</dimen>
    <dimen name="_274dp">274dp</dimen>
    <dimen name="_275dp">275dp</dimen>
    <dimen name="_276dp">276dp</dimen>
    <dimen name="_277dp">277dp</dimen>
    <dimen name="_278dp">278dp</dimen>
    <dimen name="_279dp">279dp</dimen>
    <dimen name="_280dp">280dp</dimen>
    <dimen name="_281dp">281dp</dimen>
    <dimen name="_282dp">282dp</dimen>
    <dimen name="_283dp">283dp</dimen>
    <dimen name="_284dp">284dp</dimen>
    <dimen name="_285dp">285dp</dimen>
    <dimen name="_286dp">286dp</dimen>
    <dimen name="_287dp">287dp</dimen>
    <dimen name="_288dp">288dp</dimen>
    <dimen name="_289dp">289dp</dimen>
    <dimen name="_290dp">290dp</dimen>
    <dimen name="_291dp">291dp</dimen>
    <dimen name="_292dp">292dp</dimen>
    <dimen name="_293dp">293dp</dimen>
    <dimen name="_294dp">294dp</dimen>
    <dimen name="_295dp">295dp</dimen>
    <dimen name="_296dp">296dp</dimen>
    <dimen name="_297dp">297dp</dimen>
    <dimen name="_298dp">298dp</dimen>
    <dimen name="_299dp">299dp</dimen>
    <dimen name="_300dp">300dp</dimen>
    <dimen name="_301dp">301dp</dimen>
    <dimen name="_302dp">302dp</dimen>
    <dimen name="_303dp">303dp</dimen>
    <dimen name="_304dp">304dp</dimen>
    <dimen name="_305dp">305dp</dimen>
    <dimen name="_306dp">306dp</dimen>
    <dimen name="_307dp">307dp</dimen>
    <dimen name="_308dp">308dp</dimen>
    <dimen name="_309dp">309dp</dimen>
    <dimen name="_310dp">310dp</dimen>
    <dimen name="_311dp">311dp</dimen>
    <dimen name="_312dp">312dp</dimen>
    <dimen name="_313dp">313dp</dimen>
    <dimen name="_314dp">314dp</dimen>
    <dimen name="_315dp">315dp</dimen>
    <dimen name="_316dp">316dp</dimen>
    <dimen name="_317dp">317dp</dimen>
    <dimen name="_318dp">318dp</dimen>
    <dimen name="_319dp">319dp</dimen>
    <dimen name="_320dp">320dp</dimen>
    <dimen name="_321dp">321dp</dimen>
    <dimen name="_322dp">322dp</dimen>
    <dimen name="_323dp">323dp</dimen>
    <dimen name="_324dp">324dp</dimen>
    <dimen name="_325dp">325dp</dimen>
    <dimen name="_326dp">326dp</dimen>
    <dimen name="_327dp">327dp</dimen>
    <dimen name="_328dp">328dp</dimen>
    <dimen name="_329dp">329dp</dimen>
    <dimen name="_330dp">330dp</dimen>
    <dimen name="_331dp">331dp</dimen>
    <dimen name="_332dp">332dp</dimen>
    <dimen name="_333dp">333dp</dimen>
    <dimen name="_334dp">334dp</dimen>
    <dimen name="_335dp">335dp</dimen>
    <dimen name="_336dp">336dp</dimen>
    <dimen name="_337dp">337dp</dimen>
    <dimen name="_338dp">338dp</dimen>
    <dimen name="_339dp">339dp</dimen>
    <dimen name="_340dp">340dp</dimen>
    <dimen name="_341dp">341dp</dimen>
    <dimen name="_342dp">342dp</dimen>
    <dimen name="_343dp">343dp</dimen>
    <dimen name="_344dp">344dp</dimen>
    <dimen name="_345dp">345dp</dimen>
    <dimen name="_346dp">346dp</dimen>
    <dimen name="_347dp">347dp</dimen>
    <dimen name="_348dp">348dp</dimen>
    <dimen name="_349dp">349dp</dimen>
    <dimen name="_350dp">350dp</dimen>
    <dimen name="_351dp">351dp</dimen>
    <dimen name="_352dp">352dp</dimen>
    <dimen name="_353dp">353dp</dimen>
    <dimen name="_354dp">354dp</dimen>
    <dimen name="_355dp">355dp</dimen>
    <dimen name="_356dp">356dp</dimen>
    <dimen name="_357dp">357dp</dimen>
    <dimen name="_358dp">358dp</dimen>
    <dimen name="_359dp">359dp</dimen>
    <dimen name="_360dp">360dp</dimen>
    <dimen name="_361dp">361dp</dimen>
    <dimen name="_362dp">362dp</dimen>
    <dimen name="_363dp">363dp</dimen>
    <dimen name="_364dp">364dp</dimen>
    <dimen name="_365dp">365dp</dimen>
    <dimen name="_366dp">366dp</dimen>
    <dimen name="_367dp">367dp</dimen>
    <dimen name="_368dp">368dp</dimen>
    <dimen name="_369dp">369dp</dimen>
    <dimen name="_370dp">370dp</dimen>
    <dimen name="_371dp">371dp</dimen>
    <dimen name="_372dp">372dp</dimen>
    <dimen name="_373dp">373dp</dimen>
    <dimen name="_374dp">374dp</dimen>
    <dimen name="_375dp">375dp</dimen>
    <dimen name="_376dp">376dp</dimen>
    <dimen name="_377dp">377dp</dimen>
    <dimen name="_378dp">378dp</dimen>
    <dimen name="_379dp">379dp</dimen>
    <dimen name="_380dp">380dp</dimen>
    <dimen name="_381dp">381dp</dimen>
    <dimen name="_382dp">382dp</dimen>
    <dimen name="_383dp">383dp</dimen>
    <dimen name="_384dp">384dp</dimen>
    <dimen name="_385dp">385dp</dimen>
    <dimen name="_386dp">386dp</dimen>
    <dimen name="_387dp">387dp</dimen>
    <dimen name="_388dp">388dp</dimen>
    <dimen name="_389dp">389dp</dimen>
    <dimen name="_390dp">390dp</dimen>
    <dimen name="_391dp">391dp</dimen>
    <dimen name="_392dp">392dp</dimen>
    <dimen name="_393dp">393dp</dimen>
    <dimen name="_394dp">394dp</dimen>
    <dimen name="_395dp">395dp</dimen>
    <dimen name="_396dp">396dp</dimen>
    <dimen name="_397dp">397dp</dimen>
    <dimen name="_398dp">398dp</dimen>
    <dimen name="_399dp">399dp</dimen>
    <dimen name="_400dp">400dp</dimen>
    <dimen name="_401dp">401dp</dimen>
    <dimen name="_402dp">402dp</dimen>
    <dimen name="_403dp">403dp</dimen>
    <dimen name="_404dp">404dp</dimen>
    <dimen name="_405dp">405dp</dimen>
    <dimen name="_406dp">406dp</dimen>
    <dimen name="_407dp">407dp</dimen>
    <dimen name="_408dp">408dp</dimen>
    <dimen name="_409dp">409dp</dimen>
    <dimen name="_410dp">410dp</dimen>
    <dimen name="_411dp">411dp</dimen>
    <dimen name="_412dp">412dp</dimen>
    <dimen name="_413dp">413dp</dimen>
    <dimen name="_414dp">414dp</dimen>
    <dimen name="_415dp">415dp</dimen>
    <dimen name="_416dp">416dp</dimen>
    <dimen name="_417dp">417dp</dimen>
    <dimen name="_418dp">418dp</dimen>
    <dimen name="_419dp">419dp</dimen>
    <dimen name="_420dp">420dp</dimen>
    <dimen name="_421dp">421dp</dimen>
    <dimen name="_422dp">422dp</dimen>
    <dimen name="_423dp">423dp</dimen>
    <dimen name="_424dp">424dp</dimen>
    <dimen name="_425dp">425dp</dimen>
    <dimen name="_426dp">426dp</dimen>
    <dimen name="_427dp">427dp</dimen>
    <dimen name="_428dp">428dp</dimen>
    <dimen name="_429dp">429dp</dimen>
    <dimen name="_430dp">430dp</dimen>
    <dimen name="_431dp">431dp</dimen>
    <dimen name="_432dp">432dp</dimen>
    <dimen name="_433dp">433dp</dimen>
    <dimen name="_434dp">434dp</dimen>
    <dimen name="_435dp">435dp</dimen>
    <dimen name="_436dp">436dp</dimen>
    <dimen name="_437dp">437dp</dimen>
    <dimen name="_438dp">438dp</dimen>
    <dimen name="_439dp">439dp</dimen>
    <dimen name="_440dp">440dp</dimen>
    <dimen name="_441dp">441dp</dimen>
    <dimen name="_442dp">442dp</dimen>
    <dimen name="_443dp">443dp</dimen>
    <dimen name="_444dp">444dp</dimen>
    <dimen name="_445dp">445dp</dimen>
    <dimen name="_446dp">446dp</dimen>
    <dimen name="_447dp">447dp</dimen>
    <dimen name="_448dp">448dp</dimen>
    <dimen name="_449dp">449dp</dimen>
    <dimen name="_450dp">450dp</dimen>
    <dimen name="_451dp">451dp</dimen>
    <dimen name="_452dp">452dp</dimen>
    <dimen name="_453dp">453dp</dimen>
    <dimen name="_454dp">454dp</dimen>
    <dimen name="_455dp">455dp</dimen>
    <dimen name="_456dp">456dp</dimen>
    <dimen name="_457dp">457dp</dimen>
    <dimen name="_458dp">458dp</dimen>
    <dimen name="_459dp">459dp</dimen>
    <dimen name="_460dp">460dp</dimen>
    <dimen name="_461dp">461dp</dimen>
    <dimen name="_462dp">462dp</dimen>
    <dimen name="_463dp">463dp</dimen>
    <dimen name="_464dp">464dp</dimen>
    <dimen name="_465dp">465dp</dimen>
    <dimen name="_466dp">466dp</dimen>
    <dimen name="_467dp">467dp</dimen>
    <dimen name="_468dp">468dp</dimen>
    <dimen name="_469dp">469dp</dimen>
    <dimen name="_470dp">470dp</dimen>
    <dimen name="_471dp">471dp</dimen>
    <dimen name="_472dp">472dp</dimen>
    <dimen name="_473dp">473dp</dimen>
    <dimen name="_474dp">474dp</dimen>
    <dimen name="_475dp">475dp</dimen>
    <dimen name="_476dp">476dp</dimen>
    <dimen name="_477dp">477dp</dimen>
    <dimen name="_478dp">478dp</dimen>
    <dimen name="_479dp">479dp</dimen>
    <dimen name="_480dp">480dp</dimen>
    <dimen name="_481dp">481dp</dimen>
    <dimen name="_482dp">482dp</dimen>
    <dimen name="_483dp">483dp</dimen>
    <dimen name="_484dp">484dp</dimen>
    <dimen name="_485dp">485dp</dimen>
    <dimen name="_486dp">486dp</dimen>
    <dimen name="_487dp">487dp</dimen>
    <dimen name="_488dp">488dp</dimen>
    <dimen name="_489dp">489dp</dimen>
    <dimen name="_490dp">490dp</dimen>
    <dimen name="_491dp">491dp</dimen>
    <dimen name="_492dp">492dp</dimen>
    <dimen name="_493dp">493dp</dimen>
    <dimen name="_494dp">494dp</dimen>
    <dimen name="_495dp">495dp</dimen>
    <dimen name="_496dp">496dp</dimen>
    <dimen name="_497dp">497dp</dimen>
    <dimen name="_498dp">498dp</dimen>
    <dimen name="_499dp">499dp</dimen>
    <dimen name="_500dp">500dp</dimen>
    <dimen name="_501dp">501dp</dimen>
    <dimen name="_502dp">502dp</dimen>
    <dimen name="_503dp">503dp</dimen>
    <dimen name="_504dp">504dp</dimen>
    <dimen name="_505dp">505dp</dimen>
    <dimen name="_506dp">506dp</dimen>
    <dimen name="_507dp">507dp</dimen>
    <dimen name="_508dp">508dp</dimen>
    <dimen name="_509dp">509dp</dimen>
    <dimen name="_510dp">510dp</dimen>
    <dimen name="_511dp">511dp</dimen>
    <dimen name="_512dp">512dp</dimen>
    <dimen name="_513dp">513dp</dimen>
    <dimen name="_514dp">514dp</dimen>
    <dimen name="_515dp">515dp</dimen>
    <dimen name="_516dp">516dp</dimen>
    <dimen name="_517dp">517dp</dimen>
    <dimen name="_518dp">518dp</dimen>
    <dimen name="_519dp">519dp</dimen>
    <dimen name="_520dp">520dp</dimen>
    <dimen name="_521dp">521dp</dimen>
    <dimen name="_522dp">522dp</dimen>
    <dimen name="_523dp">523dp</dimen>
    <dimen name="_524dp">524dp</dimen>
    <dimen name="_525dp">525dp</dimen>
    <dimen name="_526dp">526dp</dimen>
    <dimen name="_527dp">527dp</dimen>
    <dimen name="_528dp">528dp</dimen>
    <dimen name="_529dp">529dp</dimen>
    <dimen name="_530dp">530dp</dimen>
    <dimen name="_531dp">531dp</dimen>
    <dimen name="_532dp">532dp</dimen>
    <dimen name="_533dp">533dp</dimen>
    <dimen name="_534dp">534dp</dimen>
    <dimen name="_535dp">535dp</dimen>
    <dimen name="_536dp">536dp</dimen>
    <dimen name="_537dp">537dp</dimen>
    <dimen name="_538dp">538dp</dimen>
    <dimen name="_539dp">539dp</dimen>
    <dimen name="_540dp">540dp</dimen>
    <dimen name="_541dp">541dp</dimen>
    <dimen name="_542dp">542dp</dimen>
    <dimen name="_543dp">543dp</dimen>
    <dimen name="_544dp">544dp</dimen>
    <dimen name="_545dp">545dp</dimen>
    <dimen name="_546dp">546dp</dimen>
    <dimen name="_547dp">547dp</dimen>
    <dimen name="_548dp">548dp</dimen>
    <dimen name="_549dp">549dp</dimen>
    <dimen name="_550dp">550dp</dimen>
    <dimen name="_551dp">551dp</dimen>
    <dimen name="_552dp">552dp</dimen>
    <dimen name="_553dp">553dp</dimen>
    <dimen name="_554dp">554dp</dimen>
    <dimen name="_555dp">555dp</dimen>
    <dimen name="_556dp">556dp</dimen>
    <dimen name="_557dp">557dp</dimen>
    <dimen name="_558dp">558dp</dimen>
    <dimen name="_559dp">559dp</dimen>
    <dimen name="_560dp">560dp</dimen>
    <dimen name="_561dp">561dp</dimen>
    <dimen name="_562dp">562dp</dimen>
    <dimen name="_563dp">563dp</dimen>
    <dimen name="_564dp">564dp</dimen>
    <dimen name="_565dp">565dp</dimen>
    <dimen name="_566dp">566dp</dimen>
    <dimen name="_567dp">567dp</dimen>
    <dimen name="_568dp">568dp</dimen>
    <dimen name="_569dp">569dp</dimen>
    <dimen name="_570dp">570dp</dimen>
    <dimen name="_571dp">571dp</dimen>
    <dimen name="_572dp">572dp</dimen>
    <dimen name="_573dp">573dp</dimen>
    <dimen name="_574dp">574dp</dimen>
    <dimen name="_575dp">575dp</dimen>
    <dimen name="_576dp">576dp</dimen>
    <dimen name="_577dp">577dp</dimen>
    <dimen name="_578dp">578dp</dimen>
    <dimen name="_579dp">579dp</dimen>
    <dimen name="_580dp">580dp</dimen>
    <dimen name="_581dp">581dp</dimen>
    <dimen name="_582dp">582dp</dimen>
    <dimen name="_583dp">583dp</dimen>
    <dimen name="_584dp">584dp</dimen>
    <dimen name="_585dp">585dp</dimen>
    <dimen name="_586dp">586dp</dimen>
    <dimen name="_587dp">587dp</dimen>
    <dimen name="_588dp">588dp</dimen>
    <dimen name="_589dp">589dp</dimen>
    <dimen name="_590dp">590dp</dimen>
    <dimen name="_591dp">591dp</dimen>
    <dimen name="_592dp">592dp</dimen>
    <dimen name="_593dp">593dp</dimen>
    <dimen name="_594dp">594dp</dimen>
    <dimen name="_595dp">595dp</dimen>
    <dimen name="_596dp">596dp</dimen>
    <dimen name="_597dp">597dp</dimen>
    <dimen name="_598dp">598dp</dimen>
    <dimen name="_599dp">599dp</dimen>
    <dimen name="_600dp">600dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>


</resources>
