<resources>
    <string name="app_name">Driver</string>


    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign Up</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="first_name">Firstname</string>
    <string name="last_name">Lastname</string>
    <string name="driver">Driver</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="or_login_with">Or login with</string>
    <string name="next"> Next</string>
</resources>
